[gd_scene load_steps=2 format=3 uid="uid://delkjpjrv3nid"]

[ext_resource type="Script" path="res://pausemenu.gd" id="1_v7wui"]

[node name="pausemenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7wui")

[node name="Jazda" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 273.0
offset_right = 585.0
offset_bottom = 304.0
text = "Jazda"

[node name="Wychodze" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 360.0
offset_right = 606.0
offset_bottom = 391.0
text = "Wychodze"

[connection signal="pressed" from="Jazda" to="." method="_on_jazda_pressed"]
[connection signal="pressed" from="Wychodze" to="." method="_on_wychodze_pressed"]
